ActionController::Routing::Routes.draw do |map|

  map.iphone '/i', :controller => "iphone", :action => "index"
  
  map.addknot "/a", :controller => "knots", :action => "create", :remote => true  
  map.resources :knots, :member => { :skip => :get, :replay => :get, :trash => :get, :read => :get }

  map.delete_user "/users/:id/delete", :controller => "users", :action => "destroy"
  map.resources :users, :controller => 'users' do |users|
    users.resource  :password, 
                    :controller => 'passwords', 
                    :only => [:edit, :update]
                    
    users.resource :confirmation,
      :controller => 'confirmations',
      :only       => [:new, :create]
  end

  map.resource :session, :controller => 'sessions', :only => [:new, :create, :destroy]
  Clearance::Routes.draw(map)

  map.root :controller => "static", :action => "home"

  Translate::Routes.translation_ui(map) if RAILS_ENV == "development"
end
